<!DOCTYPE html>
<html>
    <style>
div{
    text-align: center;background-color: chartreuse;margin: 5px;font-size: 50px;width: 1300px;position: fixed;}
    p{
        font-size: 30px;
    }
    </style>


<link rel="stylesheet" type=C:\Users\hp\Downloads\html tutorial\demo1.css>

<body>
    <div>welcome</div>
    <p>nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjdc ghijfosejfoisf hfihfliewhjf nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj  nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjv nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj nvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisjnvhgd gvjefhjre jgfjb gh behjfb gvjhbfje n gfuefbjheehg gvehf gfjheeb hkehw 
gifhe gfhe gegfjebfje hjrjoij efeo ghge hifhbhyu huh hu uh uh   yuy y8 uy yu 88y 8y y6 yg uy 65 iur6566 7rutue55 
jryrtru6e6 tyjfryf tyr tf td ytf  ytru6ryuf6r biusdjfoi fisj </p>
    
</body>
</html>

 